version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    container_name: idam-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: idam
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: idam-app
    restart: always
    ports:
      - "8082:8082"
    environment:
      DB_USER: postgres
      DB_PASS: yourpassword
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: idam
      JWT_SECRET: supersecretkey
      VAULT_KEY: 32byteslongsecretkeyforvault123456
      SERVER_PORT: 8082
    depends_on:
      - postgres

volumes:
  pgdata:
